<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Página principal</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <div class="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor sed turpis porta vehicula. Nullam.
        </div>
        <div class="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor sed turpis porta vehicula. Nullam. 2
        </div>
        

        <div id="noticia">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis varius, dui in condimentum commodo, massa lacus suscipit urna, at fringilla risus quam in ipsum. Vestibulum vel lacus sed arcu condimentum congue. Vivamus ultricies est ac massa suscipit mattis. Curabitur ac elit vitae turpis feugiat gravida. Aliquam imperdiet consequat ullamcorper. Nullam nisl velit, semper eget eleifend vitae, dignissim non felis. Nullam egestas sagittis nisl et congue. Nullam at orci convallis elit pellentesque iaculis ac vel neque. Quisque vel eros in eros semper varius non a nulla. Quisque mollis tempus massa id sodales. Nulla vitae mauris arcu. Fusce dictum arcu enim, quis accumsan nisl gravida quis. Proin ultrices urna at euismod malesuada. Donec ac egestas felis.
            </p>
        </div>
    </body>
</html>